<!DOCTYPE html>
<html>
    <head>
        <title>Grace's Portfolio/Java</title>
    </head>
    <body>
        <header>
            <h1> Java projects</h1>
        </header>
        <main>
            <h2>Eve's Adventures Game</h2>
            <video controls width="700">
                <source src="MyJavaGame.mp4" type="video/mp4">
            </video>
            <p> This is a computer game that I made as part of my coursework during the <br>
            first year of university. I used a private library created by the university to <br>
            create this 3 level game. There is also a website featuring the game which you can <br>
            find in my html & css projects. </p>
        </main>
    </body>
</html>