<!DOCTYPE html>
<html>
    <head>
        <title>Grace's Portfolio/Processing</title>
        <link rel="stylesheet" href="python.css">
    </head>
    <body>
        <header>
            <a href="main.html">Back to Home Page</a>
            <h1> Processing project</h1>
        </header>
        <main>
            <h2>Pixel Art Project</h2>
            <video controls width="700">
                <source src="data/PixelArtProject.mp4" type="video/mp4">
            </video>
            <p> This is a something I made as part of coding bootcamp during the <br>
                first year of university. It transforms one image into another by colouring <br>
                pixels based on the target image. The placement of the mouse determines which<br> 
                pixels are coloured.I used Processing to create it.</p> 
            <br>
            <p>When the space bar is pressed, the size ofthe pixels get bigger and when 'W'<br>
                 is pressed, the pixels get smaller. Ialso included an extra feature so that <br>
                 when 'X' is pressed and held down,the pixel shape turns from circles into squares.
            </p>
            <br>

            
        </main>
    </body>
</html>